.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}



@media screen and (max-width: 720px) {
    .card-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
}